import "<code-block-marko>";
import documentLookup from "./document-lookup";
import EditOnGithub from "../../../docs/components/edit-on-github/index.marko";
import Contributors from "../../../docs/components/contributors/index.marko";
import DocumentOverview from "../../../docs/components/document-overview/index.marko";

$ const { params } = input;
$ const doc = documentLookup[params.name];

<app-layout.docs title=doc.title currentDoc=params.name toc=doc.toc footer=false v6=true>
    <div.doc-layout>
        <div.doc-container>
            <div.doc-content>
                <if(!doc.overview)>
                    <${doc.template}/>
                    <EditOnGithub ...doc/>
                    <Contributors ...doc/>
                </if>
                <else>
                    <DocumentOverview ...doc/>
                </else>
                <app-footer.doc-footer/>
            </div>
        </div>
    </div>
</app-layout>
