.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid transparent;
  border-radius: 2rem;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  padding: 2rem;
  gap: 3rem;
  color: var(--color-white);
  margin-bottom: 6rem;
  @media (min-width: 48rem) {
    padding: 3rem;
  }
  @media (min-width: 64rem) {
    flex-direction: row;
    width: calc(100% + 8rem);
    margin-left: -4rem;
    margin-right: -4rem;
    padding: 3rem 4rem;
  }
  @media (prefers-color-scheme: light) {
    background-image: linear-gradient(
      to bottom,
      var(--color-red-dark),
      var(--color-red-light)
    );
  }

  @media (prefers-color-scheme: dark) {
    background-image:
      linear-gradient(var(--color-background), var(--color-background)),
      linear-gradient(0, var(--color-red), var(--color-red-alt));
  }
}

.content {
  display: flex;
  flex-direction: column;
  min-width: 100%;

  @media (min-width: 64rem) {
    min-width: auto;
    padding-right: 1rem;
  }

  h2 {
    font-size: max(2.8rem, min(3.3rem, 8dvw));
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 1.1rem;
    line-height: 2rem;
    margin: 1rem 0;
    max-width: 40rem;
  }
}

.headingText {
  @media (prefers-color-scheme: dark) {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(
      to bottom,
      var(--color-red-dark),
      var(--color-red-light)
    );
  }
}

.cta {
  display: inline-block;
  margin-top: 1.5rem;
  border-radius: 2rem;
  padding: 1rem 4rem;
  text-decoration: none;
  color: var(--color-red-dark);
  background: var(--color-white);
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  align-self: flex-start;
  justify-self: end;
  width: 100%;

  @media (prefers-color-scheme: dark) {
    color: var(--color-foreground);
    background-color: var(--color-red);
  }

  @media (min-width: 30rem) {
    width: auto;
  }

  @media (min-width: 64rem) {
    padding: 0.8rem 2.4rem;
  }
}

.example {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2rem;
  position: relative;
  background-color: var(--color-background);
  margin-bottom: -6.5rem;
  border: 6px solid var(--color-red-dim);
  align-self: center;
  width: 100%;
  &::before {
    position: absolute;
    inset: 0;
    z-index: -1;
    transform-origin: bottom;
    transform: scale(0.9, 1);
    content: "";
    background-color: var(--color-red-dim-alt);
    filter: blur(50px);
    opacity: 0.4;

    @media (prefers-color-scheme: dark) {
      transform-origin: center;
      transform: scale(1, 0.9);
    }
  }

  @media (prefers-color-scheme: dark) {
    border: 3px solid var(--color-red-dark);
  }

  @media (min-width: 64rem) {
    align-self: end;
    width: auto;
  }

  pre {
    background-color: transparent !important;
    font-size: max(0.9rem, min(1.5rem, 3.5dvw));
  }
}

.exampleOutput {
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 1rem 1.5rem;
  border-top: 2px solid var(--color-red-dim);
  @media (prefers-color-scheme: dark) {
    border-top: 3px solid var(--color-red-dim);
  }
  @media (min-width: 48rem) {
    padding: 1rem 3rem;
  }

  > div {
    all: revert;
    font-size: max(1.5rem, min(5dvw, 2rem));
    color: var(--color-foreground);
    padding-bottom: 0.5rem;
  }
  > button {
    all: revert;
    font-size: 1rem;
  }
}
