<app-layout title="Try online" footer=false discord=false>
  <aside.unstable-warning role="doc-notice note">
    🚨 This testbed for Marko 6 is so alpha that its version is a hieroglyph. <b>Features are missing, bugs are known, optimizations are absent, and behavior may change.</b> Ask your doctor before use.
  </aside>
  <playground-6/>
</app-layout>

<style>
  html {
    overflow: hidden;
  }

  .iframe body {
    padding: 0;
  }

  .iframe .site-header {
    display:none;
  }

  .playground-link:not(.iframe .playground-link) {
    display: none
  }

  .unstable-warning {
    background-color: #ffee99;
    width: 100%;
    text-align: center;
    font-size:0.8em;
    padding:0.5em;
  }
</style>