<header key="header" class="site-header">
    <div class="content">
        <a href=(input.v6 ? "/v6/" : "/")>
            <img
                src="../../../../logos/marko.svg"
                alt="Marko Home"
                class="site-logo"
            >
            <img
                src="../../../../logos/marko-uwu.png"
                alt="Marko Home"
                class="site-logo-uwu"
            >
        </a>
        <div class="stuff">
            <nav class="site-menu">
                <if(input.v6)>
                    <a href="/v6/docs/setup">
                        Docs
                    </a>
                    <a href="/v6/examples/counter">
                        Examples
                    </a>
                    <a href="/v6/playground">
                        Playground
                    </a>
                </if>
                <else>
                    <a href="/docs/getting-started">
                        Docs
                    </a>
                    <a href="/try-online">
                        Try Online
                    </a>
                </else>
                <a href="https://github.com/marko-js/marko">
                    GitHub
                </a>
                <layout-search/>
            </nav>
            <button on-click("toggleMenu") class="menu">
                &#9776;
            </button>
        </div>
    </div>
</header>
