<header key="header" class="site-header">
    <div class="content">
        <a href="/">
            <img
                src="../../../../logos/marko.svg"
                alt="Marko Home"
                class="site-logo"
            >
            <img
                src="../../../../logos/marko-uwu.png"
                alt="Marko Home"
                class="site-logo-uwu"
            >
        </a>
        <div class="stuff">
            <nav class="site-menu">
                <a href=`/docs/${input.v6 ? "v6/setup" : "getting-started"}/`>
                    Docs
                </a>
                <a href=(input.v6 ? "/playground/v6" : "/try-online")>
                    Try Online
                </a>
                <a href="https://github.com/marko-js/marko">
                    GitHub
                </a>
                <layout-search/>
            </nav>
            <button on-click("toggleMenu") class="menu">
                &#9776;
            </button>
        </div>
    </div>
</header>
