import structure from 'marko/docs/structure.json';
import formatSlug from '../../../../utils/format-slug';
import createOverviewTree from '../../../../utils/create-overview-tree';

static const parentTree = createOverviewTree(structure);

static function getDocData(currentDoc, section, doc) {
    let slug, selected, title;

    if (typeof doc === 'object') {
        title = doc.title;
        slug = formatSlug(`${section.title}-${title}-overview`);
        // Select the parents of "selected" documents, if they exist
        selected = parentTree[currentDoc]?.[slug] || (slug === currentDoc);
    } else {
        title = doc;
        slug = formatSlug(title);
        selected = slug === currentDoc;
    }

    return { title, slug, selected };
}

<macro|{ structure, isNested }| name="sidebar-overview">
  <for|section| of=structure>
    <ol class=(isNested ? "toc toc-level1" : "toc-level0")>
      <if (!isNested)>
        <li.section>
          <a href=`/docs/${formatSlug(section.title)}-overview/`>${section.title}</a>
        </li>
      </if>

      <for|doc| of=section.docs>
        $ let { title, slug, selected } = getDocData(input.currentDoc, section, doc);
        <li>
          <a class={ selected } href=`/docs/${slug}/`>
            ${title}
          </a>

          <if(selected)>
            <if(typeof doc === 'object')>
              <sidebar-overview structure=[doc] isNested />
            </if>
            <else-if(typeof doc === 'string')>
              $!{input.toc}
            </else-if>
          </if>
        </li>
      </for>
    </ol>
  </for>
</macro>

<nav.doc-sidebar class=input.class key="sidebar"
  hidden /* for Reader View, etc. */
  role="doc-toc" aria-labelledby:scoped="sidebar">
    <button.sidebar-close on-click('hide') aria-label="Close menu">&#10005;</button>
    <h2 id:scoped="sidebar">Marko <version-switcher/></h2>
    <layout-search.sidebar-search />
    <sidebar-overview structure=structure />
</nav>
