import tutorials from './tutorials';

<app-layout v6 title="Tutorials" footer=false discord=false v6>
  <h1>Tutorials</h1>
  <for|name, { title, description, level, time }| in=tutorials>
    <a href=`/v6/tutorials/${name}` class="tutorial-link">
      <span class="tutorial-title">${title}</span>
      <span class="tutorial-description">${description}</span>
      <span class="tutorial-footer">
        <span class="tutorial-level">${level}</span>
        <span class="tutorial-time">${time}</span>
      </span>
    </a>
  </for>
</app-layout>

style {
  .tutorial-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    padding: 1rem;
    border: 1px solid #ccc;
  }
  .tutorial-link:hover {
    background-color: #eee;
  }
  .tutorial-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .tutorial-description {
    flex:1;
  }
  .tutorial-footer {
    display: flex;
    flex-direction: row;
    align-items: space-between;
  }
}