<home-feature-block.home-hydration align="right">
    <@title text="Code Elimination" anchorName="hydration"/>
    <@content>
        <p>Marko only sends the code for interactive components to the browser. Its compiler automatically detects which components only need to be rendered on the server. This means less to download and less to execute. Your users can enjoy top tier performance regardless of their devices or networks.</p>
    </@content>
    <@visual>
        <svg viewBox="0 0 620 380" overflow="visible" role="presentation">
            <foreignObject width="100%" height="100%" overflow="visible">
                <div.wrappy-mc-wrapperton>
                    <home-demo-page.home-hydration-example hydrate-all label="Traditional hydration sends and re-executes the code for all components"/>
                    <home-demo-page.home-hydration-example hydrate-partial label="Marko’s hydration only sends the code for interactive components"/>
                </div>
            </foreignObject>
        </svg>
    </@visual>
    <@action href="https://medium.com/@mlrawlings/maybe-you-dont-need-that-spa-f2c659bc7fec"/>
</home-feature-block>

style {
    .home-hydration {
        background-color: #fec703;
        background-image: linear-gradient(135deg, #ffe90d, #fec703, #ffa403);
    }
    .home-hydration-example:first-child {
        margin-right:1em;
    }

    .wrappy-mc-wrapperton {
        display: flex;
        justify-content: center;
    }
}

