<form.SiteSearch class=input.class
  role="search"
  action="https://google.com/search">
  <svg.SiteSearch-icon width="1em" height="1em" viewBox="0 0 64 64" fill="none" stroke="#595959" stroke-width="5" focusable="false">
    <path d="M41 39a1 1 0 0 0-27-27 1 1 0 0 0 27 27l15 16-2 2-15-15"/>
  </svg>
  <input.SiteSearch-input name="q"
    type="search"
    placeholder="search docs…"
    pattern=/.*?\S+.*?/ title="Enter something to search for"
    required autocapitalize="off"
  />
  <button.SiteSearch-submit name="q" value="site:markojs.com">
    Go
  </button>
</form>
