import getAnchorName from './getAnchorName.js';

$ const { h = 2, text, renderBody, anchorName, ...attrs } = input;
$ const anchorId = anchorName || getAnchorName(text, out);

style {
    .heading-link,
    .heading-link:hover {
        position: relative;
        color: inherit;
    }

    .heading-link::before {
        content: "#";
        position: absolute;
        right: 100%;
        padding: 0 0.3em;
        opacity: 0;
    }

    .heading:hover > .heading-link::before,
    .heading-link:is(:hover, :focus)::before {
        opacity: 0.5;
    }
}

<!-- https://amberwilson.co.uk/blog/are-your-anchor-links-accessible/ (check the bottom for additions) -->
<${`h${h}`} class=["heading", attrs.class] ...attrs id=anchorId>
    <a.heading-link href=`#${anchorId}`>
        <if(text)>${text}</if>
        <else><${renderBody}/></else>
    </a>
</>
