<attrs/{ tutorial }/>
<let/stepNumber = 0/>
<const/totalSteps = tutorial.steps.length/>
<const/step = tutorial.steps[stepNumber]/>
<const/setStep(number) {
  stepNumber = number;
  files = tutorial.steps[number].before;
}/>
<let/files = step.before/>
<div class="tutorial-container">
  <div class="tutorial-content">
    <header class="tutorial-header">
      <span>${tutorial.title}</span>
      <span>Step ${stepNumber+1}/${totalSteps}</span>
      <span>
        <button onClick() { setStep(stepNumber-1) } disabled=(stepNumber === 0)>
          Prev
        </button>
        <button onClick() { setStep(stepNumber+1) } disabled=(stepNumber+1 === totalSteps)>
          Next
        </button>
      </span>
    </header>
    <div class="tutorial-body">
      <h1>${step.title}</h1>
      $!{step.content}
    </div>
    <button onClick() { files = step.after } hidden=!step.after>
      Solve
    </button>
    <button onClick() { files = step.before } disabled=files === step.before>
      Reset
    </button>
  </div>
  <repl files:=files/>
</div>

style {
  .tutorial-container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    background-color: #fff;
    width: 100%;
  }
  .tutorial-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }
  .tutorial-body {
    padding: 1rem;
  }
}