<section.home-feature-block class=[input.class, !input.action && `home-feature-block-actionless`]>
    <div.home-feature-block-container class=[input.align && `home-feature-block-container--${input.align}`]>
        <div.home-feature-block-content>
            <heading class=["home-feature-block-title", input.title?.class] ...input.title/>
            <div.home-feature-block-content-body>
              <${input.content}/>
            </div>
        </div>
        <div.home-feature-block-visual class=input.visual.class>
          <${input.visual}/>
        </div>
        <if(input.action)>
          <div.home-feature-block-action>
            <a class=input.action.class href=input.action.href>
              ${input.action.text || "Learn More"}
            </a>
          </div>
        </if>
    </div>
    <${input.breakout}/>
</section>

style {
  .home-feature-block {
      padding:2em;
  }
  .home-feature-block-title {
      color:#fff;
      font-size: 2.6em;
  }
  .home-feature-block-container {
      display: grid;
      grid-template-areas: 
          "content"
          "visual"
          "action";
      gap: 2em 3em;
      max-width: 70em;
      margin: auto;
  }
  .home-feature-block-actionless
  .home-feature-block-container {
    grid-template-areas: 
      "content"
      "visual";
  }
  .home-feature-block-content {
      grid-area:content;
  }
  .home-feature-block-content p {
      margin-top:0.5rem;
  }
  .home-feature-block-visual {
    grid-area:visual;
    display: flex;
    justify-content: center;
  }
  .home-feature-block-action {
      grid-area:action;
  }
  .home-feature-block-content-body {
      font-size: 1.2em;
  }
  .home-feature-block-action a {
      display:inline-block;
      padding:0.75em 3em;
      text-decoration:none;
      border-radius:0.2em;
      border:1px solid #fff;
      color:#fff;
  }
  .home-feature-block-action a:is(:hover, :focus) {
      background-color:rgba(255,255,255,0.15);
  }
  @media (min-width: 60em) {
    .home-feature-block-container--left {
        grid-template-areas: 
            "content visual"
            "action  visual";
        gap: 1em 3em;
    }
    .home-feature-block-container--right {
        grid-template-areas: 
            "visual content"
            "visual action";
        gap: 1em 3em;
    }
  }
  @media (max-width: 60em) {
    .home-feature-block-action,
    .home-feature-block-content {
        text-align: center;
    }
  }
}
