import { compressToEncodedURIComponent, decompressFromEncodedURIComponent } from "lz-string";

<attrs/{ default:defaultValue }/>
<let/value = (
  (() => { 
    try {
      if (typeof window !== "undefined") {
        return JSON.parse(decompressFromEncodedURIComponent(window.location.hash.slice(1)));
      }
    } catch(e) {
      console.error(e);
    }
  })() 
  || defaultValue
)/>
<lifecycle 
  onMount() {
    window.addEventListener("hashchange", this.handler = () => {
      try {
        value = JSON.parse(decompressFromEncodedURIComponent(window.location.hash.slice(1)));
      } catch(e) {
        console.error(e);
      }
    });
  } 
  onUpdate() {
    window.location.hash = compressToEncodedURIComponent(JSON.stringify(value));
  }
  onDestroy() {
    window.removevEventListener("hashchange", this.handler);
  }/>
<return:=value/>