<dl.home-features>
    <div.home-feature> <!-- Yep, this is valid: https://html.spec.whatwg.org/#the-dl-element -->
        <dt.blue>Familiar</dt>
        <dd>If you know HTML, CSS, and JavaScript, you know Marko</dd>
    </div>
    <div.home-feature>
        <dt.red>Performant</dt>
        <dd>Streaming, partial hydration, an optimizing compiler, & a small runtime</dd>
    </div>
    <div.home-feature>
        <dt.yellow>Scalable</dt>
        <dd>Start with simple HTML templates and add powerful components as needed</dd>
    </div>
    <div.home-feature>
        <dt.green>Trusted</dt>
        <dd>Marko powers high-traffic websites like ebay.com</dd>
    </div>
</dl>

style {
    .home-features {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 2em;
        max-width: 80em;
    }

    .home-feature {
        width: 23%;
    }

    @media (max-width:50em) {
        .home-feature {
            width: 47%;
            margin-bottom: 1em;
        }
    }

    .home-feature > dt {
        font-size: 2.1em;
    }

    .home-feature > dd {
        margin: 0;
    }

    .blue { color:#09d; }
    .green { color:#7d0; }
    .yellow { color:#ffc400; }
    .red { color:#d04; }
}
