import { version } from "marko/package.json";

class {
    onCreate(input) {
        this.v6 = input.v6;
    }
}

<select key="version" on-change('switchVersion')>
    <option value="/v6/docs/setup" selected=input.v6>next</option>
    <option value="/docs/getting-started" selected=!input.v6>${version}</option>
    <option value="http://marko-v4.github.io/docs/">4.x</option>
    <option value="http://v3.markojs.com/docs/">3.x</option>
    <option value="http://marko-v2.github.io/docs/">2.x</option>
</select>
