import getContributors from "./get-contributors";

$ var editPath = `https://github.com/${input.repo}/blob/main/${input.repoPath}`;

style {
    .contributors {
        display: flex;
        flex-wrap:wrap;
    }
    .contributor {
        font-size:0.5em;
        width:8em;
        margin:2em;
        text-align:center;
        text-decoration:none;
        color:#595b5d;
    }
    .contributor > .photo {
        display: block;
        width:8em;
        height:8em;
        border-radius:0.2rem;
        box-shadow:0 0 0.4em #c9cbcd;
        margin-bottom:0.2rem;
    }
}

<await(getContributors(input.repo, input.repoPath))>
    <@then|contributors|>
        <heading h=2 text="Contributors"/>
        <p>
            Helpful? You can thank these awesome people! You can also
            <a href=editPath>
                edit this doc
            </a>
            if you see any issues or want to improve it.
        </p>
        <div.contributors>
            <for|contributor| of=contributors>
                <a.contributor href=contributor.profile>
                    <img.photo src=contributor.photo alt=""/>
                    ${contributor.username}
                </a>
            </for>
            <a.contributor href=editPath>
                <img.photo src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3crect width='24' height='24' fill='%2309d'/%3e%3cpath d='m12 9v6M9 12h6' stroke='white'/%3e%3c/svg%3e" alt="+"/>
                You?
            </a>
        </div>
    </@then>
</await>
