import { compressToEncodedURIComponent, decompressFromEncodedURIComponent } from "lz-string";

<attrs/{ default:defaultValue }/>
<let/value = (
  (() => { 
    try {
      if (typeof window !== "undefined") {
        return JSON.parse(decompressFromEncodedURIComponent(window.location.hash.slice(1)));
      }
    } catch(e) {
      console.error(e);
    }
  })() 
  || defaultValue
)/>
<effect() {
  window.location.hash = compressToEncodedURIComponent(JSON.stringify(value));
}/>
<effect() { 
  const handler = () => {
    try {
      value = JSON.parse(decompressFromEncodedURIComponent(window.location.hash.slice(1)));
    } catch(e) {
      console.error(e);
    }
  };
  window.addEventListener("hashchange", handler);
  () => window.removevEventListener("hashchange", handler);
}/>
<return:=value/>